OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://72f45d03.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=f9bogjM_hyfkYrTUmspKEk6FCX_hoLKtQxPTEOf98TM